<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <title>ประเภทของเครื่องเล่นเเกม</title>
<style>

body {
    image: purple;
    background-image: url("BG2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
}
</style>
</head>
<body>
    <header>
    <div class="nav">
        <ul>
            <li class="home"><a href="Game of The Year.html"><b><h1>Home</h1></b></a></li>
            <li class="typegame"><a href="typegame.html">ประเภทของวิดีโอเกม</a></li>
            <li class="machine"><a href="machinegame.html">ประเภทของเครื่องเล่นเกม</a></li>
        </ul>
    </header>
    <TABLE align="center" bgcolor="#FFFFFF" border="5" width = "900" height="550">
    <TR valign ="top">
        <TD align="left">
        <center><h1>ประเภทของเครื่องเล่นเกม</h1>
        <h1><font color="#000000"><b>ที่คนนิยมใช้เล่นมากที่สุด 2000-2018</font></h1>
        <img src="Figure_1-1.png" width="800" height="350" border="2"></center>

</html>