body{
    margin: 0;
    padding: 0;
    background: #000000;
}

.nav ul{
    list-style: none;
    background-color: #444;
    text-align: left;
    padding: 0;
    margin: 0;
}

.nav li{
    font-size: 1em;
    line-height: 40px;
    text-align: left;
}

.nav a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 15px;
    border-bottom: 1px solid #888;
    transition: .3s;
}

.nav a:hover{
    background-color: #005f5f;
}

@media screen and (min-width: 650px){
    .nav li{
        width: 250px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1em;
        display: inline-block;
        margin-right: -4px;
    }
    .nav a{
        border-bottom: none;
    }
    .nav > ul > li{
        text-align: center;
    }
    .nav > ul >li > a{
        padding-left: 0;
    }
}


