/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 15, 2018 */



@font-face {
    font-family: 'tst_back_power_extregular';
    src: url('tst_back_power_ext_regular-webfont.eot');
    src: url('tst_back_power_ext_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('tst_back_power_ext_regular-webfont.woff2') format('woff2'),
         url('tst_back_power_ext_regular-webfont.woff') format('woff'),
         url('tst_back_power_ext_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}